<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PM9-sA-tHG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Volpis Settings View Controller-->
        <scene sceneID="2Hh-bR-8wB">
            <objects>
                <viewController id="PM9-sA-tHG" customClass="VolpisSettingsViewController" customModule="Garadget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mc8-6E-eMS"/>
                        <viewControllerLayoutGuide type="bottom" id="7Hh-P9-PWi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2c2-Di-0yk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="54" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="go8-s5-EY7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SettingsCellTypeA" rowHeight="55" id="AyJ-Lt-ery" customClass="VolpisSettingsATableViewCell" customModule="Garadget" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AyJ-Lt-ery" id="EP0-E5-5no">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7X-bz-ZZU">
                                                    <rect key="frame" x="15" y="2" width="43.5" height="51"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UqF-b0-QAL">
                                                    <rect key="frame" x="323.5" y="2" width="39.5" height="51"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X7X-bz-ZZU" firstAttribute="leading" secondItem="EP0-E5-5no" secondAttribute="leading" constant="15" id="AhD-yC-Ju9"/>
                                                <constraint firstItem="X7X-bz-ZZU" firstAttribute="top" secondItem="EP0-E5-5no" secondAttribute="top" constant="2" id="INx-Wc-lUv"/>
                                                <constraint firstAttribute="trailing" secondItem="UqF-b0-QAL" secondAttribute="trailing" constant="12" id="K22-Di-cba"/>
                                                <constraint firstAttribute="bottom" secondItem="X7X-bz-ZZU" secondAttribute="bottom" constant="2" id="ZFB-Sy-as6"/>
                                                <constraint firstAttribute="bottom" secondItem="UqF-b0-QAL" secondAttribute="bottom" constant="2" id="ZO4-Vw-ZcO"/>
                                                <constraint firstItem="UqF-b0-QAL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="X7X-bz-ZZU" secondAttribute="trailing" constant="20" id="bkc-pV-Bh2"/>
                                                <constraint firstItem="UqF-b0-QAL" firstAttribute="top" secondItem="EP0-E5-5no" secondAttribute="top" constant="2" id="fen-FH-pBR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleKeyLabel" destination="X7X-bz-ZZU" id="unO-v9-kbB"/>
                                            <outlet property="valueLabel" destination="UqF-b0-QAL" id="O7v-81-JDk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SettingsCellTypeB" rowHeight="55" id="89M-F6-S66" customClass="VolpisSettingsBTableViewCell" customModule="Garadget" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="83" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="89M-F6-S66" id="gLp-2v-tOy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBC-BP-0cF">
                                                    <rect key="frame" x="15" y="2" width="43.5" height="51"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PKq-Up-Hc8">
                                                    <rect key="frame" x="338" y="12" width="25" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="3He-PO-17W"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gBC-BP-0cF" firstAttribute="leading" secondItem="gLp-2v-tOy" secondAttribute="leading" constant="15" id="NPt-Ni-AVl"/>
                                                <constraint firstItem="PKq-Up-Hc8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gBC-BP-0cF" secondAttribute="trailing" constant="12" id="Q7o-dw-jHJ"/>
                                                <constraint firstAttribute="trailing" secondItem="PKq-Up-Hc8" secondAttribute="trailing" constant="12" id="iTx-vs-jsx"/>
                                                <constraint firstItem="gBC-BP-0cF" firstAttribute="top" secondItem="gLp-2v-tOy" secondAttribute="top" constant="2" id="p6e-io-rqE"/>
                                                <constraint firstItem="PKq-Up-Hc8" firstAttribute="centerY" secondItem="gLp-2v-tOy" secondAttribute="centerY" id="wFq-vq-lgd"/>
                                                <constraint firstAttribute="bottom" secondItem="gBC-BP-0cF" secondAttribute="bottom" constant="2" id="ww4-Kv-AtA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleKeyLabel" destination="gBC-BP-0cF" id="NTN-6i-oWN"/>
                                            <outlet property="valueTextField" destination="PKq-Up-Hc8" id="UES-Rx-vNz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SettingsCellTypeC" rowHeight="55" id="IHz-Mw-0kL" customClass="VolpisSettingsCTableViewCell" customModule="Garadget" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="138" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IHz-Mw-0kL" id="JD4-C0-Ex7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tn-ug-8F7">
                                                    <rect key="frame" x="15" y="2" width="43.5" height="51"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aSE-2u-xsm">
                                                    <rect key="frame" x="338" y="12" width="25" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="1jt-oL-CRh"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0tn-ug-8F7" firstAttribute="leading" secondItem="JD4-C0-Ex7" secondAttribute="leading" constant="15" id="2xw-l4-x6z"/>
                                                <constraint firstItem="aSE-2u-xsm" firstAttribute="centerY" secondItem="JD4-C0-Ex7" secondAttribute="centerY" id="AMA-Rb-0hA"/>
                                                <constraint firstAttribute="trailing" secondItem="aSE-2u-xsm" secondAttribute="trailing" constant="12" id="Gf7-pK-bHo"/>
                                                <constraint firstItem="0tn-ug-8F7" firstAttribute="top" secondItem="JD4-C0-Ex7" secondAttribute="top" constant="2" id="KbF-mm-eTP"/>
                                                <constraint firstAttribute="bottom" secondItem="0tn-ug-8F7" secondAttribute="bottom" constant="2" id="jVd-Q6-aU3"/>
                                                <constraint firstItem="aSE-2u-xsm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0tn-ug-8F7" secondAttribute="trailing" constant="12" id="r6v-qL-zdS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleKeyLabel" destination="0tn-ug-8F7" id="iOX-2X-v20"/>
                                            <outlet property="valueTextField" destination="aSE-2u-xsm" id="GO4-Nn-Hys"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PM9-sA-tHG" id="jlJ-RC-gfI"/>
                                    <outlet property="delegate" destination="PM9-sA-tHG" id="YWH-sh-CjY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="go8-s5-EY7" firstAttribute="leading" secondItem="2c2-Di-0yk" secondAttribute="leading" id="1LE-5p-1lG"/>
                            <constraint firstItem="go8-s5-EY7" firstAttribute="top" secondItem="2c2-Di-0yk" secondAttribute="top" id="Eam-s8-Je9"/>
                            <constraint firstAttribute="trailing" secondItem="go8-s5-EY7" secondAttribute="trailing" id="GRf-Ho-bDw"/>
                            <constraint firstItem="7Hh-P9-PWi" firstAttribute="top" secondItem="go8-s5-EY7" secondAttribute="bottom" id="JyZ-au-cIz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="settingsTableView" destination="go8-s5-EY7" id="Smq-M4-Owj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVT-MX-Ch0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="148.87556221889056"/>
        </scene>
    </scenes>
</document>
